data/00/00/00/00/00.bin	8ceeaa26
data/00/00/00/00/01.bin	d8d8f920
data/00/00/00/00/02.bin	01d512d5
data/00/00/00/00/03.bin	7766cfb4
data/00/00/00/00/04.bin	979e68f0
data/00/00/00/00/05.bin	c99266bd
data/00/00/00/00/06.bin	86c475ef
data/00/00/00/00/07.bin	eeb27e0e
data/00/00/00/00/08.bin	d3bd5c87
data/00/00/00/00/09.bin	d25dd678
data/00/00/00/00/10.bin	2ddac87a
data/00/00/00/00/11.bin	f8b0c535
data/00/00/00/00/12.bin	6d2197cd
data/00/00/00/00/13.bin	c4587579
data/00/00/00/00/14.bin	34bad1d4
data/00/00/00/00/15.bin	a80c9647
data/00/00/00/00/16.bin	d92f20ed
data/00/00/00/00/17.bin	396d2e83
data/00/00/00/00/18.bin	0afa66e1
data/00/00/00/00/19.bin	9aaf204d
data/00/00/00/00/20.bin	e74b248c
data/00/00/00/00/21.bin	9e4d72d8
data/00/00/00/00/22.bin	52bdcb8f
data/00/00/00/00/23.bin	c888a454
data/00/00/00/00/24.bin	e53f1adf
data/00/00/00/00/25.bin	c20476c5
data/00/00/00/00/26.bin	aefd5269
data/00/00/00/00/27.bin	a805119c
data/00/00/00/00/28.bin	78ab24dc
data/00/00/00/00/29.bin	595f9e24
data/00/00/00/00/30.bin	2f475c8d
data/00/00/00/00/31.bin	bf946142
data/00/00/00/00/32.bin	0a9a6e76
data/00/00/00/00/33.bin	c3a0e556
data/00/00/00/00/34.bin	e9591416
data/00/00/00/00/35.bin	9d4e8044
data/00/00/00/00/36.bin	6c8e4694
data/00/00/00/00/37.bin	157103d8
data/00/00/00/00/38.bin	fa253f56
data/00/00/00/00/39.bin	76dc5e91
data/00/00/00/00/40.bin	6c262b93
data/00/00/00/00/41.bin	cceddf7a
data/00/00/00/00/42.bin	86737c2e
data/00/00/00/00/43.bin	86d18ae8
data/00/00/00/00/44.bin	b1dd5fff
data/00/00/00/00/45.bin	0513bcbc
data/00/00/00/00/46.bin	eaf0bdcf
data/00/00/00/00/47.bin	e3d82c7e
data/00/00/00/00/48.bin	2e4d2214
data/00/00/00/00/49.bin	680aeb32
data/00/00/00/00/50.bin	80db255f
data/00/00/00/00/51.bin	7c3f45c3
data/00/00/00/00/52.bin	ef75ab77
data/00/00/00/00/53.bin	12dc433c
data/00/00/00/00/54.bin	52915917
data/00/00/00/00/55.bin	a17d42b0
data/00/00/00/00/56.bin	e7fb641c
data/00/00/00/00/57.bin	41aa0ff0
data/00/00/00/00/58.bin	e38516ef
data/00/00/00/00/59.bin	841c4b7f
data/00/00/00/00/60.bin	921283af
data/00/00/00/00/61.bin	8d76f1c3
data/00/00/00/00/62.bin	c0de1fa6
data/00/00/00/00/63.bin	29040dd9
data/00/00/00/00/64.bin	d971a986
data/00/00/00/00/65.bin	a3b00e1e
data/00/00/00/00/66.bin	8194324d
data/00/00/00/00/67.bin	acc88b1c
data/00/00/00/00/68.bin	466bec20
data/00/00/00/00/69.bin	07f22d9f
data/00/00/00/00/70.bin	3e467ca1
data/00/00/00/00/71.bin	fee6d9ca
data/00/00/00/00/72.bin	58ee9114
data/00/00/00/00/73.bin	46730a14
data/00/00/00/00/74.bin	3449828c
data/00/00/00/00/75.bin	cee715d3
data/00/00/00/00/76.bin	41054f22
data/00/00/00/00/77.bin	4d49649a
data/00/00/00/00/78.bin	ab6c167c
data/00/00/00/00/79.bin	80eee7ef
data/00/00/00/00/80.bin	8e4b3630
data/00/00/00/00/81.bin	43f5908b
data/00/00/00/00/82.bin	0e6415fc
data/00/00/00/00/83.bin	81d61d8f
data/00/00/00/00/84.bin	885947e0
data/00/00/00/00/85.bin	2af41e6f
data/00/00/00/00/86.bin	37864d11
data/00/00/00/00/87.bin	ddb93829
data/00/00/00/00/88.bin	1356e6e0
data/00/00/00/00/89.bin	fe97d0f0
data/00/00/00/00/90.bin	7831a40a
data/00/00/00/00/91.bin	c281b7c3
data/00/00/00/00/92.bin	570a40a2
data/00/00/00/00/93.bin	d158b589
data/00/00/00/00/94.bin	92fa230c
data/00/00/00/00/95.bin	f1ed860e
data/00/00/00/00/96.bin	e185ba61
data/00/00/00/00/97.bin	d2aa4337
data/00/00/00/00/98.bin	a1fca4ab
data/00/00/00/00/99.bin	a01dc3b6
data/00/00/00/01/00.bin	5968b348
data/00/00/00/01/01.bin	7a71d4a3
data/00/00/00/01/02.bin	9d17daf4
data/00/00/00/01/03.bin	de165abf
data/00/00/00/01/04.bin	755d66af
data/00/00/00/01/05.bin	1155033f
data/00/00/00/01/06.bin	6263e338
data/00/00/00/01/07.bin	2436b8d4
data/00/00/00/01/08.bin	7c348667
data/00/00/00/01/09.bin	0840be13
data/00/00/00/01/10.bin	791a3927
data/00/00/00/01/11.bin	78e4d1e8
data/00/00/00/01/12.bin	57d43ab8
data/00/00/00/01/13.bin	6f790ce7
data/00/00/00/01/14.bin	1772947c
data/00/00/00/01/15.bin	2451a47d
data/00/00/00/01/16.bin	253710a8
data/00/00/00/01/17.bin	fa3f229a
data/00/00/00/01/18.bin	664216d5
data/00/00/00/01/19.bin	980664ba
data/00/00/00/01/20.bin	46877df8
data/00/00/00/01/21.bin	4afdac75
data/00/00/00/01/22.bin	d9120de7
data/00/00/00/01/23.bin	0dff7c27
data/00/00/00/01/24.bin	985e418a
data/00/00/00/01/25.bin	0883f498
data/00/00/00/01/26.bin	35abb2d5
data/00/00/00/01/27.bin	d22d02f8
data/00/00/00/01/28.bin	7e8f892e
data/00/00/00/01/29.bin	92d1b3a9
data/00/00/00/01/30.bin	9b2a28e1
data/00/00/00/01/31.bin	dd799078
data/00/00/00/01/32.bin	d844b478
data/00/00/00/01/33.bin	11263af1
data/00/00/00/01/34.bin	2ac1523e
data/00/00/00/01/35.bin	2616f0b5
data/00/00/00/01/36.bin	e0d2522a
data/00/00/00/01/37.bin	32333ee6
data/00/00/00/01/38.bin	80922c36
data/00/00/00/01/39.bin	b7f0c159
data/00/00/00/01/40.bin	53882eb4
data/00/00/00/01/41.bin	65c1cde9
data/00/00/00/01/42.bin	3f117628
data/00/00/00/01/43.bin	95fac2d0
data/00/00/00/01/44.bin	a801bb9b
data/00/00/00/01/45.bin	76585b3e
data/00/00/00/01/46.bin	b95a0123
data/00/00/00/01/47.bin	5ce05221
data/00/00/00/01/48.bin	1ccf27a6
data/00/00/00/01/49.bin	660ac542
data/00/00/00/01/50.bin	21d85ef1
data/00/00/00/01/51.bin	f1b035cc
data/00/00/00/01/52.bin	d989197d
data/00/00/00/01/53.bin	44bbd321
data/00/00/00/01/54.bin	0083ff04
data/00/00/00/01/55.bin	c725a7fd
data/00/00/00/01/56.bin	9e7dc3c0
data/00/00/00/01/57.bin	98bfa48e
data/00/00/00/01/58.bin	4a7718f2
data/00/00/00/01/59.bin	82366e53
data/00/00/00/01/60.bin	08a7032f
data/00/00/00/01/61.bin	d0ba2098
data/00/00/00/01/62.bin	99263094
data/00/00/00/01/63.bin	505ce330
data/00/00/00/01/64.bin	d6f6add4
data/00/00/00/01/65.bin	35e99ae3
data/00/00/00/01/66.bin	56cfa753
data/00/00/00/01/67.bin	77195189
data/00/00/00/01/68.bin	98452f2f
data/00/00/00/01/69.bin	279d62cd
data/00/00/00/01/70.bin	8a083959
data/00/00/00/01/71.bin	37244d95
data/00/00/00/01/72.bin	dcce9b31
data/00/00/00/01/73.bin	d8cb3f38
data/00/00/00/01/74.bin	3bc1317b
data/00/00/00/01/75.bin	de5875bf
data/00/00/00/01/76.bin	c0cc5259
data/00/00/00/01/77.bin	50421ba9
data/00/00/00/01/78.bin	ae8d80ed
data/00/00/00/01/79.bin	420d15f7
data/00/00/00/01/80.bin	24fc0934
data/00/00/00/01/81.bin	d1d0339d
data/00/00/00/01/82.bin	9fe54952
data/00/00/00/01/83.bin	03da3316
data/00/00/00/01/84.bin	a872c803
data/00/00/00/01/85.bin	2db7a216
data/00/00/00/01/86.bin	405fb2f6
data/00/00/00/01/87.bin	af700335
data/00/00/00/01/88.bin	a1b34ae2
data/00/00/00/01/89.bin	a3f822a6
data/00/00/00/01/90.bin	25e94e0f
data/00/00/00/01/91.bin	8f6683d9
data/00/00/00/01/92.bin	4ed00804
data/00/00/00/01/93.bin	bdbf171f
data/00/00/00/01/94.bin	46bdce2b
data/00/00/00/01/95.bin	48eb91e7
data/00/00/00/01/96.bin	7516b0be
data/00/00/00/01/97.bin	cf5094b2
data/00/00/00/01/98.bin	5383f35f
data/00/00/00/01/99.bin	b4a7ad76
data/00/00/00/02/00.bin	2772e055
data/00/00/00/02/01.bin	157278df
data/00/00/00/02/02.bin	52456ba6
data/00/00/00/02/03.bin	6d774e3c
data/00/00/00/02/04.bin	a5d00b5a
data/00/00/00/02/05.bin	c8e0587e
data/00/00/00/02/06.bin	48a6202b
data/00/00/00/02/07.bin	273c7a5a
data/00/00/00/02/08.bin	f54e3289
data/00/00/00/02/09.bin	54e842a3
data/00/00/00/02/10.bin	67a1e544
data/00/00/00/02/11.bin	e09e0d53
data/00/00/00/02/12.bin	f9314dc1
data/00/00/00/02/13.bin	80664533
data/00/00/00/02/14.bin	28bf544d
data/00/00/00/02/15.bin	aebbb405
data/00/00/00/02/16.bin	d03b6060
data/00/00/00/02/17.bin	ab915f1e
data/00/00/00/02/18.bin	a9729feb
data/00/00/00/02/19.bin	577902c7
data/00/00/00/02/20.bin	e43767f8
data/00/00/00/02/21.bin	b2de5b58
data/00/00/00/02/22.bin	ede11c6c
data/00/00/00/02/23.bin	355ba2c4
data/00/00/00/02/24.bin	c0e59db5
data/00/00/00/02/25.bin	daf3abc2
data/00/00/00/02/26.bin	d4822f31
data/00/00/00/02/27.bin	12b3905f
data/00/00/00/02/28.bin	874117b8
data/00/00/00/02/29.bin	27569fa0
data/00/00/00/02/30.bin	d815e8ff
data/00/00/00/02/31.bin	532cd22a
data/00/00/00/02/32.bin	763a5c0a
data/00/00/00/02/33.bin	2a6da401
data/00/00/00/02/34.bin	b83bf030
data/00/00/00/02/35.bin	a5bbeca8
data/00/00/00/02/36.bin	18317f70
data/00/00/00/02/37.bin	1fb60b5c
data/00/00/00/02/38.bin	525ff612
data/00/00/00/02/39.bin	1a08525a
data/00/00/00/02/40.bin	1dbf4d46
data/00/00/00/02/41.bin	c6db4869
data/00/00/00/02/42.bin	99e58054
data/00/00/00/02/43.bin	e25b86f3
data/00/00/00/02/44.bin	6c434e56
data/00/00/00/02/45.bin	af79b8c0
data/00/00/00/02/46.bin	aa2c396f
data/00/00/00/02/47.bin	5e059e7e
data/00/00/00/02/48.bin	a2888e04
data/00/00/00/02/49.bin	ef5cb84b
data/00/00/00/02/50.bin	8c3a41af
data/00/00/00/02/51.bin	89229ab3
data/00/00/00/02/52.bin	d40abc81
data/00/00/00/02/53.bin	01138bfb
data/00/00/00/02/54.bin	168b391b
data/00/00/00/02/55.bin	2d4ac23c
data/00/00/00/02/56.bin	aa1ec1c8
data/00/00/00/02/57.bin	78f7abe9
data/00/00/00/02/58.bin	db085fac
data/00/00/00/02/59.bin	657eea5c
data/00/00/00/02/60.bin	5b77f40d
data/00/00/00/02/61.bin	2b806692
data/00/00/00/02/62.bin	5074e8bc
data/00/00/00/02/63.bin	f121202b
data/00/00/00/02/64.bin	d8d63b83
data/00/00/00/02/65.bin	08ef0b9f
data/00/00/00/02/66.bin	c9d48c6a
data/00/00/00/02/67.bin	3710408d
data/00/00/00/02/68.bin	b1111d72
data/00/00/00/02/69.bin	b7c180b5
data/00/00/00/02/70.bin	ba347fa1
data/00/00/00/02/71.bin	ec69ed43
data/00/00/00/02/72.bin	556013f6
data/00/00/00/02/73.bin	75535d60
data/00/00/00/02/74.bin	1be0c52f
data/00/00/00/02/75.bin	8dcc401b
data/00/00/00/02/76.bin	abc5e789
data/00/00/00/02/77.bin	e51560c0
data/00/00/00/02/78.bin	102ac42f
data/00/00/00/02/79.bin	dc789e3d
data/00/00/00/02/80.bin	14abcede
data/00/00/00/02/81.bin	4c47c8ac
data/00/00/00/02/82.bin	5694044a
data/00/00/00/02/83.bin	257a507c
data/00/00/00/02/84.bin	26f46d78
data/00/00/00/02/85.bin	d122167e
data/00/00/00/02/86.bin	9f54cc48
data/00/00/00/02/87.bin	8227a771
data/00/00/00/02/88.bin	9d326321
data/00/00/00/02/89.bin	2fcfba04
data/00/00/00/02/90.bin	ec324eb2
data/00/00/00/02/91.bin	a385516e
data/00/00/00/02/92.bin	f06e89d1
data/00/00/00/02/93.bin	ffcfdbaa
data/00/00/00/02/94.bin	defde9df
data/00/00/00/02/95.bin	8a355226
data/00/00/00/02/96.bin	1a355359
data/00/00/00/02/97.bin	76a9bcbb
data/00/00/00/02/98.bin	4bc1e49e
data/00/00/00/02/99.bin	f8b276c9
data/00/00/00/03/00.bin	8fd72225
data/00/00/00/03/01.bin	53d5cb5e
data/00/00/00/03/02.bin	01721a01
data/00/00/00/03/03.bin	30baf815
data/00/00/00/03/04.bin	f8678c26
data/00/00/00/03/05.bin	2caf469d
data/00/00/00/03/06.bin	ca089db7
data/00/00/00/03/07.bin	41c25893
data/00/00/00/03/08.bin	a33d37ac
data/00/00/00/03/09.bin	95fdb0a1
data/00/00/00/03/10.bin	34e33777
data/00/00/00/03/11.bin	f3ecf8ea
data/00/00/00/03/12.bin	503d789e
data/00/00/00/03/13.bin	8d9c4b9d
data/00/00/00/03/14.bin	0ff750e7
data/00/00/00/03/15.bin	c002759b
data/00/00/00/03/16.bin	2864534d
data/00/00/00/03/17.bin	bdd11055
data/00/00/00/03/18.bin	87408915
data/00/00/00/03/19.bin	1858b399
data/00/00/00/03/20.bin	d7a90910
data/00/00/00/03/21.bin	8bb05fc5
data/00/00/00/03/22.bin	4b8cba83
data/00/00/00/03/23.bin	aa18bf81
data/00/00/00/03/24.bin	015e9593
data/00/00/00/03/25.bin	44e95e93
data/00/00/00/03/26.bin	6b14bb5f
data/00/00/00/03/27.bin	4e6f8822
data/00/00/00/03/28.bin	d70a9390
data/00/00/00/03/29.bin	406148d0
data/00/00/00/03/30.bin	4d7c0a46
data/00/00/00/03/31.bin	310a25d2
data/00/00/00/03/32.bin	8485891c
data/00/00/00/03/33.bin	8987fd2b
data/00/00/00/03/34.bin	b3dad700
data/00/00/00/03/35.bin	cf179f89
data/00/00/00/03/36.bin	f22c3711
data/00/00/00/03/37.bin	8c7228e8
data/00/00/00/03/38.bin	71658b7d
data/00/00/00/03/39.bin	8bdf4e60
data/00/00/00/03/40.bin	bf286014
data/00/00/00/03/41.bin	b063bb2b
data/00/00/00/03/42.bin	bfbd10bc
data/00/00/00/03/43.bin	4491c12a
data/00/00/00/03/44.bin	b76c0f6c
data/00/00/00/03/45.bin	76ada8b8
data/00/00/00/03/46.bin	490af722
data/00/00/00/03/47.bin	55d8e689
data/00/00/00/03/48.bin	e5ecf69f
data/00/00/00/03/49.bin	7731ddda
data/00/00/00/03/50.bin	91945432
data/00/00/00/03/51.bin	85e31bd2
data/00/00/00/03/52.bin	dbf0444c
data/00/00/00/03/53.bin	65452fec
data/00/00/00/03/54.bin	d587256b
data/00/00/00/03/55.bin	da72cdef
data/00/00/00/03/56.bin	9cbe7c39
data/00/00/00/03/57.bin	0d20d282
data/00/00/00/03/58.bin	045df780
data/00/00/00/03/59.bin	c9e17600
data/00/00/00/03/60.bin	f09b1580
data/00/00/00/03/61.bin	b4e7fbea
data/00/00/00/03/62.bin	55b46722
data/00/00/00/03/63.bin	862a520f
data/00/00/00/03/64.bin	10146fe4
data/00/00/00/03/65.bin	a07abe82
data/00/00/00/03/66.bin	b1fe9051
data/00/00/00/03/67.bin	3f9f1d28
data/00/00/00/03/68.bin	94bbd16f
data/00/00/00/03/69.bin	51add6a9
data/00/00/00/03/70.bin	a4d80d1d
data/00/00/00/03/71.bin	d7048882
data/00/00/00/03/72.bin	85b017f8
data/00/00/00/03/73.bin	468ef4ad
data/00/00/00/03/74.bin	b6a60fdb
data/00/00/00/03/75.bin	a855d06a
data/00/00/00/03/76.bin	f5f8e216
data/00/00/00/03/77.bin	28215186
data/00/00/00/03/78.bin	530d0307
data/00/00/00/03/79.bin	e9760b31
data/00/00/00/03/80.bin	f01a9dce
data/00/00/00/03/81.bin	f9a0854e
data/00/00/00/03/82.bin	b92c46a8
data/00/00/00/03/83.bin	03dca409
data/00/00/00/03/84.bin	3fc80391
data/00/00/00/03/85.bin	6fa4d383
data/00/00/00/03/86.bin	39388c3a
data/00/00/00/03/87.bin	fca70bb7
data/00/00/00/03/88.bin	c9af47e0
data/00/00/00/03/89.bin	7e0b8e3d
data/00/00/00/03/90.bin	47d15027
data/00/00/00/03/91.bin	b0e187ad
data/00/00/00/03/92.bin	97b8855d
data/00/00/00/03/93.bin	6ee94ee0
data/00/00/00/03/94.bin	defe7b20
data/00/00/00/03/95.bin	4431d1aa
data/00/00/00/03/96.bin	85d77d13
data/00/00/00/03/97.bin	64c6b443
data/00/00/00/03/98.bin	6792ecb1
data/00/00/00/03/99.bin	f87e876c
data/00/00/00/04/00.bin	fc766b42
data/00/00/00/04/01.bin	856072ea
data/00/00/00/04/02.bin	0b4ac88e
data/00/00/00/04/03.bin	61f79755
data/00/00/00/04/04.bin	fea281eb
data/00/00/00/04/05.bin	7d22d3e4
data/00/00/00/04/06.bin	63919a3e
data/00/00/00/04/07.bin	be3e9106
data/00/00/00/04/08.bin	d5b9c5ba
data/00/00/00/04/09.bin	03f66ca1
data/00/00/00/04/10.bin	c3b1392f
data/00/00/00/04/11.bin	69ebfd06
data/00/00/00/04/12.bin	6c9e5feb
data/00/00/00/04/13.bin	a2996b81
data/00/00/00/04/14.bin	a481ba53
data/00/00/00/04/15.bin	d155ca71
data/00/00/00/04/16.bin	c8b58cbb
data/00/00/00/04/17.bin	9ec4ed55
data/00/00/00/04/18.bin	a0a2d355
data/00/00/00/04/19.bin	e4b13eec
data/00/00/00/04/20.bin	2dda7d37
data/00/00/00/04/21.bin	83c56d57
data/00/00/00/04/22.bin	c5e4b63b
data/00/00/00/04/23.bin	40a4ccdd
data/00/00/00/04/24.bin	c82df7d0
data/00/00/00/04/25.bin	2a34a1b6
data/00/00/00/04/26.bin	e26f13c0
data/00/00/00/04/27.bin	f8a52341
data/00/00/00/04/28.bin	f4f7298a
data/00/00/00/04/29.bin	a626ac98
data/00/00/00/04/30.bin	2ad8c3af
data/00/00/00/04/31.bin	021be472
data/00/00/00/04/32.bin	ba7d5154
data/00/00/00/04/33.bin	08a16024
data/00/00/00/04/34.bin	dd686a8c
data/00/00/00/04/35.bin	6c59be8d
data/00/00/00/04/36.bin	2c88e2fa
data/00/00/00/04/37.bin	dedd9f9d
data/00/00/00/04/38.bin	240bba65
data/00/00/00/04/39.bin	fdf2e166
data/00/00/00/04/40.bin	f609f83f
data/00/00/00/04/41.bin	dbaa3fe7
data/00/00/00/04/42.bin	7f2f6f71
data/00/00/00/04/43.bin	170fb94a
data/00/00/00/04/44.bin	74a8267f
data/00/00/00/04/45.bin	ff86dd34
data/00/00/00/04/46.bin	94204311
data/00/00/00/04/47.bin	1020b74d
data/00/00/00/04/48.bin	06931a9e
data/00/00/00/04/49.bin	0fb3a92c
data/00/00/00/04/50.bin	432609f5
data/00/00/00/04/51.bin	81606e5a
data/00/00/00/04/52.bin	919825cd
data/00/00/00/04/53.bin	89036d23
data/00/00/00/04/54.bin	c91881e7
data/00/00/00/04/55.bin	9306718f
data/00/00/00/04/56.bin	05150624
data/00/00/00/04/57.bin	3798e40a
data/00/00/00/04/58.bin	6717526f
data/00/00/00/04/59.bin	297db761
data/00/00/00/04/60.bin	b4e5fdf7
data/00/00/00/04/61.bin	97bed0de
data/00/00/00/04/62.bin	42d20a0c
data/00/00/00/04/63.bin	94970f28
data/00/00/00/04/64.bin	d903a026
data/00/00/00/04/65.bin	5443c55f
data/00/00/00/04/66.bin	52b1ea6b
data/00/00/00/04/67.bin	779207ba
data/00/00/00/04/68.bin	a92f6683
data/00/00/00/04/69.bin	5536456d
data/00/00/00/04/70.bin	8382e569
data/00/00/00/04/71.bin	dfee7290
data/00/00/00/04/72.bin	983fea61
data/00/00/00/04/73.bin	6839488d
data/00/00/00/04/74.bin	bde09e55
data/00/00/00/04/75.bin	a5153974
data/00/00/00/04/76.bin	00aeb59e
data/00/00/00/04/77.bin	480bf1ce
data/00/00/00/04/78.bin	3bc08706
data/00/00/00/04/79.bin	ddee77df
data/00/00/00/04/80.bin	25882290
data/00/00/00/04/81.bin	b8711b89
data/00/00/00/04/82.bin	3db891cf
data/00/00/00/04/83.bin	76bd29c3
data/00/00/00/04/84.bin	63403d36
data/00/00/00/04/85.bin	108ff405
data/00/00/00/04/86.bin	861ac983
data/00/00/00/04/87.bin	bbfc6a2e
data/00/00/00/04/88.bin	43f4c37a
data/00/00/00/04/89.bin	22147129
data/00/00/00/04/90.bin	47ec101e
data/00/00/00/04/91.bin	a24cae3f
data/00/00/00/04/92.bin	af92aa77
data/00/00/00/04/93.bin	401eec0c
data/00/00/00/04/94.bin	33a02ea0
data/00/00/00/04/95.bin	ba3a3f7e
data/00/00/00/04/96.bin	b3e1d4f1
data/00/00/00/04/97.bin	6db869ca
data/00/00/00/04/98.bin	a715696a
data/00/00/00/04/99.bin	a9782913
data/00/00/00/05/00.bin	e79ae018
data/00/00/00/05/01.bin	c8688f37
data/00/00/00/05/02.bin	967556c3
data/00/00/00/05/03.bin	172b19cc
data/00/00/00/05/04.bin	c27dbbfb
data/00/00/00/05/05.bin	04060786
data/00/00/00/05/06.bin	5f4045d8
data/00/00/00/05/07.bin	2b3df3c3
data/00/00/00/05/08.bin	041c7d5f
data/00/00/00/05/09.bin	815468c4
data/00/00/00/05/10.bin	5447c5ca
data/00/00/00/05/11.bin	f9589c70
